# TransportTycoon

episode-2.1/: .gitignore  ParseCsv.fs  Program.fs  Route.fs  Types.fs  episode-2.1.fsproj
episode-2.2/: ParseCsv.fs  Program.fs  README.md  Route.fs  Types.fs  episode-2.2.fsproj
episode-2.3/: Program.fs  episode-2.3.fsproj
episode-2.3/Model/: AverageSpeedModel.fs  LinearRegressionModel.fs  ParseCsv.fs  PolynomialRegressionModel.fs  Types.fs
episode-2.3/Simulation/: Route.fs  Types.fs
episode-2.3/Validation/: MeanSquareError.fs  ParseCsv.fs  Types.fs
episode-2.4/: Json.fs  Program.fs  README.md  Types.fs  episode-2.4.fsproj
episode-2.4/Model/: AverageSpeedModel.fs  LinearRegressionModel.fs  ParseCsv.fs  PolynomialRegressionModel.fs  Types.fs
episode-2.4/Simulation/: ParseCsv.fs  Route.fs  Types.fs
episode-2.4/Validation/: MeanSquareError.fs  ParseCsv.fs  Types.fs
